PORT = 5002
KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmViOGQ3MTY1MWMwYzAwMTZiYzJjMmIiLCJlbWFpbCI6ImRld2lzbWVjaW5keUBhb2wuY29tIiwiZXhwaXJhdGlvbkRhdGUiOiIyMDIzLTA2LTE3VDIzOjAwOjAwLjAwMFoiLCJpc1RyYWluaW5nIjp0cnVlLCJpYXQiOjE2ODAzNTY3NjV9.OIp7rwfhv4DY02SQWNFK2ezFqViuAo4zphAj-x1s5AA'
